{
  "name": "festival-de-musica",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, Sass y Html",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "tarea": "gulp tarea"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmanuelCord/festival-de-musica.git"
  },
  "keywords": [
    "Sass",
    "Gulp"
  ],
  "author": "Emanuel Cordova",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "sass": "^1.66.1"
  }
}
